<!doctype html>
<html dir="ltr" lang="fr" >
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">
    <title>l1 reseau informatique et télécommunication</title>
 </head>
 <body >
  <div class="nav">
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li class="active"><a href="Cours.html">Cours</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>

 </div>  
              <div class="reseau">
                 <a href="ip.pdf">telecharger réseaux informatique</a> <br>
                 <a href="al.pdf/Algo1.pdf">telecharger algo1</a><br>
                 <a href="al.pdf/Algo2.pdf">telecharger algo2</a>
                 
              </div>
        
          <div class="tete">
            <p>&copy; L1 RIT 2023</p>

          </div>
</body>
</html>
<!doctype html>
<html dir="ltr" lang="fr" >
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">
    <title>l1 reseau informatique et télécommunication</title>
 </head>
 <body >
           <div class="nav">
              <ul>
                <li class="active"> <a href="index.html">Home</a></li>
                <li><a href="cours.html">Cours</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
           </div>  
           <div class="texte">
              <p>FACULTE DE RESEAUX INFORMATIONS ET TELECOMMUNICATION <br> "RIT" en sigle</p>
                  <h4> Un ordinateur est une machine permettant de manipuler des données. 
                    L'homme, un être de communication, a vite compris l'intérêt qu'il 
                    pouvait y avoir à relier ces ordinateurs entre-eux afin de pouvoir 
                    échanger des informations. 
                    Voici un certain nombre de raisons pour lesquelles un réseau est utile : <br>
                    o Le partage de fichiers et d’application ; <br>
                    o La communication entre personnes (grâce au courrier électronique, l
                    a discussion en direct, vidéoconférence ...) ; <br>
                    o La communication entre processus (entre des machines industrielles) ; <br>
                    o La garantie de l'unicité de l'information (bases de données centralisée) ; <br>
                    o Le jeu à plusieurs, ... <br>
                    </h4>
                          <h1>Voilà quelqu'un photo</h1>
                     <img src="img/josh.jpg.jpg" width="100%"><br>
                     <h1>La topologie d'un réseau</h1>
                     <img src="img/téléchargé.jpg" width="100%">
              

        

           </div>     
           <div class="tete">
            <p>&copy; L1 RIT 2023 <br> Fait par Ir NDEKO YOSHUA Héritier </p>

          </div>  
</body>
</html>
body{
    background-color: whitesmoke;
    font-family:Elephant;
}
.contact{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.contact input, .contact textarea{
    width: 100%;
    border: 1px solid #fff;
    box-sizing: border-box;
    margin: 8px 0;
    padding: 12px 20px;
    border-radius: 10px;
  
}
.contact textarea{
    resize: none;
}
/*Home*/
.valide{
    background-color: rgb(124, 241, 124);
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    
}
.valide textarea:hover{
    background-color: green;
}


.nav ul{
    list-style-type: none;
    overflow: hidden;
    background-color:#333;
}
.nav li{
    float: left;
}
.nav li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
}
.nav li a:hover{
    background-color: black;
}
.active{
    background-color: brown;
}
.texte p{
    text-align: center;
    color: red;
}
.texte h4{
    font-family: arial;
    color: black;
    text-align:justify;
    
}
    

.nav{
    background-color: rgb(248, 243, 243);
    margin-left: auto;
    color: orange;
    max-height: auto;
    position: sticky;
    top: 0;
}
.reseau p{
    text-align: justify;
}
.tete{
    text-align: center;
    color: blue;
    background-color: aqua;
    margin-bottom: auto;
}
/*Fin Home*/

<!doctype html>
<html dir="ltr" lang="fr" >
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Cours</title>
 </head>
 <body >
            <div class="nav">
                <ul>
                  <li> <a href="index.html">Home</a></li>
                  <li><a href="cours.html">Cours</a></li>
                  <li class="active"><a href="Contact.html">Contact</a></li>
                </ul>

            </div>  
                  <div class="contact">
                    <form action="">
                      <label for="Nom">Nom</label>
                      <input type="text" placeholder="Votre Nom" >
                      <label for="Email">Email</label>
                      <input type="email" placeholder="Votre Email" >
                      <label for="Message">Message</label>
                      <textarea name="" id="" cols="30" rows="10" placeholder="Tapez votre message ici" ></textarea>
                      <input type="submit" value="Valider" class="valide">
                    </form>
                  </div> <br>
                  <div class="lien">
                    <a href=" mailto:yoshuande1999@gmail.com">Ecris-moi</a><br>
                    <a href="https://wa.me/+243892607660">Trouvez-moi sur wahtsapp</a>
                  </div>
            <div class="tete">
                <p>&copy; L1 RIT 2023</p>

            </div>
</body>
